{
  "$schema": "./node_modules/@ixon-cdk/core/config/schema.json",
  "newComponentRoot": "examples",
  "prefix": "pct",
  "components": {
    "calculate-single-value": {
      "runner": {
        "build": {
          "builder": "@ixon-cdk/svelte-builder:browser",
          "input": "calculate-single-value.svelte"
        }
      }
    },
    "embedded-web-access": {
      "runner": {
        "build": {
          "builder": "@ixon-cdk/static-builder:browser",
          "input": "embedded-web-access.js"
        }
      }
    },
    "google-maps": {
      "runner": {
        "build": {
          "builder": "@ixon-cdk/vue-builder:browser",
          "input": "google-maps.vue"
        }
      }
    },
    "sticky-note": {
      "runner": {
        "build": {
          "builder": "@ixon-cdk/vue-builder:browser",
          "input": "sticky-note.vue"
        }
      }
    },
    "youtube-player": {
      "runner": {
        "build": {
          "builder": "@ixon-cdk/static-builder:browser",
          "input": "youtube-player.js"
        }
      }
    }
  }
}
